<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <div class="head">
                <h3>Floweret</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    

                </ul>
                <ul>
                    <li><a href="about.html" >AboutUs</a></li>
                    
                </ul>
                <ul>
                    <li><a href="flower.html" >Bouquet</a></li>
                    
                </ul>
                <ul>
                    <li><a href="contactus.html" >Contacts</a></li>
                </ul>
                <ul>
                    <li><a href="Register.html" target="_blank">SignUp</a></li>
                </ul>

            </div>
        </header>

        </div>

        <div class="first">
            <h1>Every Flower blooms <br> in  it's own time</h1>
            <p>Just like the diverse and vibrant flowers in a garden, we all have our own unique <br> journey and timeline. Some may bloom early, while others may take a little longer <br> to unfurl their petals. But with patience, nourishment, and care, every flower <br> blooms  in its own time, revealing its breathtaking beauty and fragrance. Similarly, <br> we must trust in our own growth and development, embracing our individual pace <br> and celebrating the blossoming of our dreams and aspirations. For in the garden of <br> life, every flower is precious, and every bloom is a testament to the beauty of its own time.</p><br>
            <button>Shop now</button>
        </div>
    </div>
</body>
</html>